{
  "name": "klpf",
  "version": "4.5.1",
  "private": true,
  "type": "module",
  "description": "Development checks for the KLPF browser extension.",
  "scripts": {
    "check": "npm run lint",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "globals": "^16.3.0"
  }
}
